# =====================================================
# VPN GAMING APP - Production Environment
# Server: 172.16.60.25
# =====================================================

# =====================================================
# DATABASE
# =====================================================
DB_USER=vpn_user
DB_PASSWORD=VpnSecure@2024
DB_NAME=vpn_app
DATABASE_URL=postgresql+psycopg2://vpn_user:VpnSecure@2024@database:5432/vpn_app

# =====================================================
# JWT AUTHENTICATION
# =====================================================
JWT_SECRET=vpn-gaming-production-secret-key-2026-change-this
JWT_ALG=HS256
JWT_EXPIRE_MIN=60

# =====================================================
# APP URLS
# =====================================================
APP_BASE_URL=http://172.16.60.25
VITE_API_BASE_URL=
CORS_ORIGINS=http://172.16.60.25,http://localhost

# =====================================================
# EMAIL (SMTP)
# =====================================================
SMTP_FALLBACK_TO_CONSOLE=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_USE_TLS=true

# =====================================================
# GOOGLE OAUTH (Optional)
# =====================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://172.16.60.25/auth/google/callback

# =====================================================
# MOMO PAYMENT (Optional - Test Mode)
# =====================================================
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://172.16.60.25/app/topup/result
MOMO_IPN_URL=http://172.16.60.25/payments/momo/ipn
MOMO_REQUEST_TYPE=payWithMethod
