# Build a single Render web service that serves both the React app and FastAPI.

FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

COPY FE_vpn/package*.json ./
RUN npm ci

COPY FE_vpn/ ./
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV DOCKER_BUILD=true
RUN npm run build


FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY BE_vpn/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY BE_vpn/ .
COPY --from=frontend-builder /frontend/dist ./app/static

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
